;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.tto"
  :official-url "https://www.gov.tt/"
  :name-en "Trinidad and Tobago"
  :name-local "Trinidad and Tobago"
  :wikidata "Q754"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q39178"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Port of Spain" :country "tto" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q39178" :last-verified "2026-07-10" :sourcing "authoritative"}
}
